#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hxx/code/hxx_proj/example.hpp
GLFW/glfw3.h
-
sstream
-
vector
-
third_party/stb_easy_font.h
/home/hxx/code/hxx_proj/third_party/stb_easy_font.h

/home/hxx/code/hxx_proj/getPic.cpp
librealsense/rs.hpp
-
example.hpp
/home/hxx/code/hxx_proj/example.hpp
sstream
-
iostream
-
iomanip
-
thread
-

/home/hxx/code/hxx_proj/main.cpp
iostream
-

/home/hxx/code/hxx_proj/third_party/stb_easy_font.h
stdlib.h
-
math.h
-

